* {
  margin: 0;
  padding: 0;
}

body {
    background-color: #FFBD59
    
}

a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 30px;
    margin-left: 3.5rem;
}

a:hover {
    opacity: 0.7;
}

.nav-logo {
    
}

.all-life-cards {
    width: 99vw;
    height: 65rem;
    display: grid;
    grid-template-columns: 50% 50%;


    background-color: #FFBD59;


}

img {
    width: 15vw;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    background: black;
    height: 10vh;
    width: 99vw;
    max-width: 100vw;
    margin-top: 3em;
}

main {
    background-color: rgb(255, 255, 255);
    background-size: cover;
    height: 92vh;
}

li {
    list-style: none;
    display: flex;
}

li img {
    width: 40vw;
    margin-top: 2%;
}

/*#first-margin-top {
    margin-top: 5%;
} */

.image-columns {
    float: left;
    margin-left: 5%;
}


.text-columns {
    margin-left: 50%;
    margin-right: 10%;
    width: 60vw;
    


    color: black;
    background-color: #FFBE5B;
}


.container-all-cards {
    background-color: rgb(255, 234, 166);

   border: 1px transparent black;
   border-radius: 20px;

   overflow: hidden;




    width:95vw;
    height: 95vh;
    margin: 5em auto 0 auto;

}

p {
    width: 60%;
    font-size: 2em;
letter-spacing: 0.5em; 
margin-top: 500px;   
   
}

.text-columns-text1 {
    margin-top: 15px;
}

.text-columns-text2 {
    margin-top: 50px;
}

.text-columns-text3 {


    margin-top: 50px;
}



